# Diego-Pacheco-Sandbox

./: .gitignore  README  README.markdown  README.txt  project.clj
DevOps/gradle-nebula/: .gitignore  build.gradle
DevOps/gradle-nebula/gradle/wrapper/: gradle-wrapper.properties
DevOps/gradle-nebula/src/main/java/com/github/: Hello.java
java/akka-playground/: .project  pom.xml
java/akka-playground/src/main/java/com/blogspot/diegopacheco/sandbox/github/java/akka/sample/: HelloWorldActor.java
java/akka-playground/src/main/java/com/blogspot/diegopacheco/sandbox/github/java/akka/typed/: ChickHotel.java  HotelBook.java  MainTest.java
java/akka-playground/src/main/resources/: logback.xml
scripts/clojure/web/: pom.xml  w2.cl  web.cl
scripts/java/NetflixOSS-pocs/HystrixFun/: build.gradle
scripts/java/guice-gdrl-fun/: build.gradle
scripts/java/guice-gdrl-fun/gradle/wrapper/: gradle-wrapper.properties
scripts/java/guice-gdrl-fun/src/main/java/com/github/diegopacheco/sandbox/java/gdrl/guice/: BillingService.java  PayPalPaymentService.java
scripts/java/uber-tchannel-fun/: .classpath  build.gradle
scripts/js/gradle-generator/generators/app/templates/: build.gradle
scripts/kotlin/hello/: build.gradle
scripts/kotlin/hello/gradle/wrapper/: gradle-wrapper.properties
scripts/kotlin/hello/src/main/kotlin/: helloWorld.kt
scripts/kotlin/hello/src/test/kotlin/: tests.kt
scripts/kotlin/kotlin-playground/: .classpath  .project  build.gradle
scripts/kotlin/kotlin-playground/gradle/wrapper/: gradle-wrapper.properties
scripts/kotlin/kotlin-playground/src/main/kotlin/com/github/diegopacheco/sandbox/kotlin/basic/: AutomaticCast.kt  CollectionDSL.kt  Collections.kt  Function.kt  Ifs.kt  Loops.kt  Ranges.kt  Recursion.kt  StringTemplates.kt  Variables.kt  When.kt
scripts/kotlin/kotlin-playground/src/main/kotlin/com/github/diegopacheco/sandbox/kotlin/idiom/: Customer.kt  DefaultValues.kt  ExtensionFunctions.kt  FilterLists.kt  LazyProperties.kt  Maps.kt  MultipleMethodsWith.kt  MutableLists.kt  NullShortHand.kt  NullableBoolean.kt  Singleton.kt  TryAndCatch.kt
scripts/kotlin/kotlin-playground/src/main/kotlin/com/github/diegopacheco/sandbox/kotlin/oop/: Annotations.kt  ClazzDerivation.kt  Clazzes.kt  DestructuringDeclarations.kt  EnumClazzes.kt  Interfaces.kt  Overriding.kt  OverridingProps.kt  Reflections.kt  SealdClassez.kt  TypesAlias.kt
scripts/kotlin/kotlin-playground/src/main/kotlin/com/github/diegopacheco/sandbox/kotlin/typez/: ReturnsAndJumps.kt  StringLiteralz.kt  Typezx.kt
scripts/kotlin/kotlin-playground/src/test/kotlin/: tests.kt
scripts/scala/akka-http-streams-fun/: .cache-main  .cache-tests  .classpath  .project  build.gradle  settings.gradle
scripts/scala/akka-http-streams-fun/gradle/wrapper/: gradle-wrapper.properties
scripts/scala/akka-http-streams-fun/src/main/java/com/github/diegopacheco/akkastreams/fun/: BasicTransformationMain.scala  BasicsMain.scala  TweeterMain.scala
scripts/scala/akka-scala-gradle/: .cache-main  .classpath  .project  build.gradle
scripts/scala/akka-scala-gradle/gradle/wrapper/: gradle-wrapper.properties
scripts/scala/akka-scala-gradle/src/main/scala/com/github/diegopacheco/sandbox/scala/akka/gradle/: MainApp.scala
scripts/scala/apollo-fun/: .cache  .classpath  .project  pom.xml
scripts/scala/apollo-fun/src/main/scala/com/github/diegopacheco/sandbox/scala/apollo/queue/: QueueFun.scala
scripts/scala/apollo-fun/src/main/scala/com/github/diegopacheco/sandbox/scala/apollo/topic/: Listener.scala  Publisher.scala
scripts/scala/camel/camel-sandbox/: .cache  .classpath  .project  pom.xml
scripts/scala/camel/camel-sandbox/src/main/resources/: myusers.properties  spring-camel-beans.xml
scripts/scala/hawt-dispatch-fun/: .cache  .classpath  .project  pom.xml
scripts/scala/hawt-dispatch-fun/src/main/scala/org/github/diegopacheco/sandbox/scala/reactor/: HawtContinuations.scala  HawtCounter.scala  HawtExecutors.scala  HawtFuture.scala  HawtFuture2.scala  HawtMonitor.scala  HawtScalaContinuations.scala  HawtSemaphore.scala  HawtTest1.scala
scripts/scala/libchain-fun/: .cache  .classpath  .project  pom.xml
scripts/scala/libchain-fun/src/main/scala/com/github/diegopacheco/sandbox/scala/jchan/fun/: SimpleJChanApp.scala
scripts/scala/lmax-disruptor-fun/: .cache  .project  pom.xml
scripts/scala/lmax-disruptor-fun/src/main/scala/com/github/diegopacheco/sandbox/scala/disruptor/fun/: DisruptorApp.scala
scripts/scala/scala-2.10-spring-3.2-playground/: .cache  .classpath  .project  about.txt  pom.xml
scripts/scala/scala-2.10-spring-3.2-playground/src/main/scala/com/github/diegopacheco/scala/playground/spring/: SoccerTeam.scala  Team.scala
scripts/scala/scala-2.10-spring-3.2-playground/src/test/java/com/github/diegopacheco/scala/playground/spring/tets/: SoccerTeamTestSpring.java
scripts/scala/scala-2.10-spring-3.2-playground/src/test/scala/: spring-test-beans.xml
scripts/scala/scalaz-code-for-terrans/: .cache  .classpath  .project  pom.xml
scripts/scala/spring-boot-fun/: .cache  .classpath  .project  pom.xml
scripts/scala/spring-boot-fun/src/main/resources/: application.properties
scripts/scala/swagger-playground/: .cache  .classpath  .project  api-docs.json  pom.xml  user.json
scripts/scala/swagger-playground/src/main/java/com/github/diegopacheco/scala/playground/swagger/rest/: UserResource.java
scripts/scala/swagger-playground/src/main/resources/: applicationContext.xml  logback.xml
scripts/scala/swagger-playground/src/main/scala/com/github/diegopacheco/scala/playground/swagger/app/: ApiOriginFilter.scala  ExceptionMapper.scala  JacksonJsonProvider.scala  RESTApplication.scala  UserResource.scala
scripts/scala/swagger-playground/src/main/scala/com/github/diegopacheco/scala/playground/swagger/servlet/: SampleServlet.scala
scripts/scala/swagger-playground/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
scripts/scala/tumblr-colossus-fun/: .cache-main  .classpath  .project  build.gradle
scripts/scala/twitter-finagle-playground-fun/: .cache-main  .classpath  .project  build.gradle
(+2189 files in other folders)
