apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    runtime group: 'com.google.inject'  , name: 'guice',     	   version: '3.0'    , transitive:true
    runtime group: 'log4j'				, name: 'log4j',           version: '1.2.17' , transitive:true
    runtime group: 'org.slf4j'          , name: 'slf4j-log4j12',   version: '1.7.10' , transitive:true
    runtime group: 'commons-logging'    , name: 'commons-logging', version: '1.2'    , transitive:true
}