apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven {
	   url "https://oss.sonatype.org/content/groups/public/"
	}
	maven {
        url 'http://repo.spring.io/milestone'
    }
}

eclipse {
	classpath {
	   downloadSources=true
	}
}

dependencies {
	compile([
			  'com.uber.tchannel:tchannel-core:0.4.2-SNAPSHOT'
			])
}