<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.diegopacheco.sandbox.java.akka</groupId>
	<artifactId>akka-playground</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>Akka</id>
			<name>Akka Maven2 Repository</name>
			<url>http://www.scalablesolutions.se/akka/repository/ </url>
		</repository>

		<repository>
			<id>Multiverse</id>
			<name>Multiverse Maven2 Repository</name>
			<url>http://multiverse.googlecode.com/svn/maven-repository/releases/</url>
		</repository>

		<repository>
			<id>GuiceyFruit</id>
			<name>GuiceyFruit Maven2 Repository</name>
			<url>http://guiceyfruit.googlecode.com/svn/repo/releases/ </url>
		</repository>

		<repository>
			<id>JBoss</id>
			<name>JBoss Maven2 Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/ </url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-actor</artifactId>
			<version>1.0-RC1</version>
		</dependency>
	</dependencies>

</project>