products:
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\Greet$.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\Greet.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\GreetPrinter$$anonfun$receive$2.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\GreetPrinter.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\Greeter$$anonfun$receive$1.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\Greeter.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\Greeting$.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\Greeting.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp$.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp$delayedInit$body.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\WhoToGreet$.class
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\build\classes\main\com\github\diegopacheco\sandbox\scala\akka\gradle\WhoToGreet.class
binary dependencies:
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> C:\Users\diego\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.11\2.4.1\b59d0b67dc3dd1c9db5eca75f500ac0a89ac6317\akka-actor_2.11-2.4.1.jar
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> C:\Users\diego\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.7\f75e7acabd57b213d6f61483240286c07213ec0e\scala-library-2.11.7.jar
source dependencies:

external dependencies:

class names:
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.Greet
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.Greet$
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.GreetPrinter
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.GreetPrinter$$anonfun$receive$2
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.Greeter
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.Greeter$$anonfun$receive$1
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.Greeting
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.Greeting$
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.MainApp
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.MainApp$
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.MainApp$delayedInit$body
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.WhoToGreet
   D:\diego\github\diego.pacheco\Diego-Pacheco-Sandbox\scripts\scala\akka-scala-gradle\src\main\scala\com\github\diegopacheco\sandbox\scala\akka\gradle\MainApp.scala -> com.github.diegopacheco.sandbox.scala.akka.gradle.WhoToGreet$