Partida de Tênis

Este problema ainda não foi utilizado em nenhum Dojo.
Neste problema você deverá implementar as regras de um jogo de tênis simples (apenas dois jogadores).
As regras de um jogo de tênis tem diversos detalhes, mas para simplificar o problema, você deve implementar apenas as regras de um game:
Em uma game cada jogador pode ter a seguinte pontuação: 0, 15, 30, ou 40;
Os jogadores sempre começam com 0 pontos;
Se o jogador possui 40 pontos e ganha a disputa, ele vence o game;
Se ambos jogadores atingem 40 pontos, ocorre um empate (deuce);
Estando em empate, o jogador que ganhar a bola seguinte está em vantagem (advantage);
Se um jogador em vantagem ganha novamente a bola, ele vence o game;
Se um jogador estiver em vantagem e o outro ganhar a bola, volta a ocorrer o empta (deuce).
Caso tenha tempo e vontade de melhorar o seu código, você pode implementar mais regras do tênis (serviço, sets, tie-break, etc). Mais informações sobre as regras em http://pt.wikipedia.org/wiki/T%C3%A9nis
 
Adaptado de: http://codingdojo.org/cgi-bin/wiki.pl?KataTennis


class Calc {
	
	def v2 = 0, v1 = 0	
	def b1 = true, b2 = false	
	def bs(v){ v == true ? "o" : " "}
	def vs(v){ v == 0 ? " 0" : v}
	
	def sum(a,b){ a + b }	
	
	def String toString(){
		"""
           [--------------------------]  
           [       JOGO DE TENIS      ]
           |  [ ${vs(v1)} ]   X   [ ${vs(v2)} ]     |
           [--------------------------]
                     .
                     |\\
                     |X\\
      \\_O    _        XX\\             _    O_/            
      //\\_==(#) ${bs(b1)}      XX\\    ${bs(b2)}      (#)==_/\\\\            
   /\\//                 XX\\               /  \\\\/          
    /                    XX\\                   \\
                          XX\\.                  
                           XX|                    
                            X|
                                                             
 -------------------------------------------------------
	    """
	}
}
