apply plugin: 'scala'

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/main/scala']
        }
    }
}

sourceCompatibility = 1.8 
targetCompatibility = 1.8 

repositories {
	mavenLocal() 
    mavenCentral()
    maven {
       url "https://oss.sonatype.org/content/groups/public/"
    } 
}

dependencies {
	compile(['org.scala-lang:scala-library:2.11.5',
			  'com.netflix.hystrix:hystrix-core:1.3.18'])
}