
alias cls='clear'

#export JAVA_HOME=/opt/jdk1.8.0_45
#export JRE_HOME=/opt/jdk1.8.0_45/jre

export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64/
export JRE_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre

export M2_HOME=/opt/apache-maven-3.3.3
export PATH=$PATH:/opt/apache-maven-3.3.3/bin

export GRADLE_HOME=/opt/gradle-2.4
export PATH=$PATH:/opt/gradle-2.4/bin

export PATH=$PATH:/home/vagrant/bin
export PATH=$PATH:/opt/scripts-bin

export SCALA_HOME=/home/vagrant/bin/scala-2.11.6
export PATH=$PATH:/home/vagrant/bin/scala-2.11.6/bin
