
alias cls='clear'

#export JAVA_HOME=/opt/jdk1.8.0_45
#export JRE_HOME=/opt/jdk1.8.0_45/jre
#export PATH=$PATH:/opt/jdk1.8.0_45/bin:/opt/jdk1.8.0_45/jre/bin

export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64/
export JRE_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre
export PATH=$PATH:/usr/lib/jvm/java-1.7.0-openjdk-amd64/bin:/usr/lib/jvm/java-1.7.0-openjdk-amd64/jre/bin

export M2_HOME=/opt/apache-maven-3.3.3
export PATH=$PATH:/opt/apache-maven-3.3.3/bin

export GRADLE_HOME=/opt/gradle-2.4
export PATH=$PATH:/opt/gradle-2.4/bin

export CLOJURE_HOME=/opt/clojure-1.6.0
export PATH=$PATH:/opt/clojure-1.6.0

export PATH=$PATH:/home/vagrant/bin

export ZOOKEPER_HOME=/opt/zookeeper-3.4.6
export PATH=$PATH:/opt/zookeeper-3.4.6/bin

export STORM_HOME=/opt/apache-storm-0.9.5
export PATH=$PATH:/opt/apache-storm-0.9.5/bin