apply plugin: "eclipse"
apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs = ["src/main/java"]
}

repositories {
	maven { url 'http://repo.spring.io/libs-milestone' }
	maven { url 'http://repo.spring.io/libs-release' }
  mavenCentral()
  maven {
     url "https://oss.sonatype.org/content/groups/public/"
  }
  mavenLocal()
}

dependencies {
	compile([
            'junit:junit-dep:4.10'
         ])
}

eclipse {
    classpath {
       downloadSources=true
    }
}
