sales report
============

1. most valuable sale ............... V (done 02/12/2011)
2. worst sale ....................... V (done 02/12/2011)
3. best sales man ................... V (done 02/12/2011)
4. best customer .................... V (done 02/12/2011)
5. worst customer ................... 
6. top 10 customer ..................
7. top 5 sales man ..................
8. evaluate "comições" ..............
9. top 3 products ...................
10. worst 5 products ................ 